{
    "name": "jigius/acc-core-pdata-examples",

    "description": "An trivial examples of using acc-core-pdata library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jigius",
            "email": "jigius@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0",
        "ext-mbstring": "*",
        "robmorgan/phinx": "dev-master",
        "jigius/acc-core-pdata": "dev-master"

    },
    "autoload": {
        "psr-4": {
            "Acc\\Core\\PersistentData\\Examples\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2@dev"
    },
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:jigius/acc-core-pdata.git"
    },
    {
        "type": "vcs",
        "url": "git@github.com:jigius/acc-core.git"
    }]

}
